{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "basic app to show progress",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "prog": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12"
  }
}
